<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08a21215-1913-428b-900a-1f3acfa49c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UbicacionGeograficaServicio.disco" MetadataType="Disco" ID="fb41ede5-e285-4885-a5fd-88afd731de55" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc?disco" />
    <MetadataFile FileName="UbicacionGeograficaServicio.xsd" MetadataType="Schema" ID="f32f8628-6945-46a7-9013-5e7ba2b674bc" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="UbicacionGeograficaServicio1.xsd" MetadataType="Schema" ID="c35f34dc-19aa-4768-92f0-6fc2938ab3b4" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="UbicacionGeograficaServicio2.xsd" MetadataType="Schema" ID="48659c3f-7a0f-4234-a062-03dbfaab0333" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="UbicacionGeograficaServicio.wsdl" MetadataType="Wsdl" ID="b32ca85b-aa30-416d-bab2-d2fcbd2933c3" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/UbicacionGeograficaServicio/UbicacionGeograficaServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>