<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbcdf48b-242d-4d67-a10f-1e0b34b9fa8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CapacidadAlmacenamientoServicio.xsd" MetadataType="Schema" ID="6aac099e-1eb4-4d59-9aa6-dc0cc4b0b85e" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="CapacidadAlmacenamientoServicio.wsdl" MetadataType="Wsdl" ID="0b3962eb-2560-4fb9-892e-8396e54d67d7" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc?wsdl" />
    <MetadataFile FileName="CapacidadAlmacenamientoServicio.disco" MetadataType="Disco" ID="7e4a61fb-c643-48e7-88f7-43a6faa8a106" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc?disco" />
    <MetadataFile FileName="CapacidadAlmacenamientoServicio1.xsd" MetadataType="Schema" ID="09f62d29-42a7-406e-884c-cc2de0d31806" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="CapacidadAlmacenamientoServicio2.xsd" MetadataType="Schema" ID="34582fe4-9c29-4e68-97d3-72a23602b3a1" SourceId="1" SourceUrl="http://serviciosweb.ine.gob.ni/CapacidadAlmacenamientoServicio/CapacidadAlmacenamientoServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>